{
  "name": "maps-scraper",
  "version": "0.1.0",
  "description": "High-resilience Google Maps scraper with worker pool architecture",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node --test ./tests"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "fs-extra": "^11.2.0",
    "lodash.debounce": "^4.0.8",
    "puppeteer": "^21.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "slugify": "^1.6.6",
    "winston": "^3.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
